IsRandomTrulyRandom/IsRandomTrulyRandom/MainWindow.xaml

<Window x:Class="IsRandomTrulyRandom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsRandomTrulyRandom"
        mc:Ignorable="d"
        Title="Randomness" Height="450" Width="800" FontSize="15">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Content="Hoeveel keer rondgaan? "/>
            <TextBox Name="TxtAmount" Width="150"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center">
            <Label Content="1:"/>
            <TextBox Name="TxtOne" Width="150"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" VerticalAlignment="Center">
            <Label Content="2:"/>
            <TextBox Name="TxtTwo" Width="150"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4" VerticalAlignment="Center">
            <Label Content="3:"/>
            <TextBox Name="TxtThree" Width="150"/>
        </WrapPanel>
        <WrapPanel Grid.Row="5" VerticalAlignment="Center">
            <Label Content="4:"/>
            <TextBox Name="TxtFour" Width="150"/>
        </WrapPanel>
        <WrapPanel Grid.Row="6" VerticalAlignment="Center">
            <Label Content="5:"/>
            <TextBox Name="TxtFive" Width="150"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="6:"/>
            <TextBox Name="TxtSix" Width="150"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="7:"/>
            <TextBox Name="TxtSeven" Width="150"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="8:"/>
            <TextBox Name="TxtEight" Width="150"/>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="9:"/>
            <TextBox Name="TxtNine" Width="150"/>
        </WrapPanel>
        <Button Name="BtnStart" Content="Start" Grid.Row="6" Grid.Column="1" Click="BtnStart_Click"/>
    </Grid>
</Window>
