SolutionTeam02 - kopie/Maui-TryOut/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Maui_TryOut.MainPage">
    <Grid RowDefinitions="50, *" x:Name="MainGrid">
        <toolkit:MediaElement IsVisible="false" x:Name="MainMed" MediaFailed="MainMed_MediaFailed"/>
        
        <!-- MAUI-04 -->
        <Button Text="Load Content"
                Clicked="Button_Clicked"/>

        <Image Grid.Row="2" x:Name="BigImage" ZIndex="5"/>
        <!--MAUI-01 -->
        <ListView
        x:Name="LstHouses" Grid.Row="2"
            HasUnevenRows="True"
            ItemTapped="LstHouses_ItemTapped">
            <!-- MAUI-02-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--#region MAUI-03 -->
                        <Grid Padding="20"
                            ColumnDefinitions="100, *"
                            RowDefinitions="Auto, Auto, Auto, Auto">
                            <!-- MAUI-09-->
                            <Image Source="{Binding ImageFilePath}" Grid.RowSpan="3" Margin="5"/>
                            <Label Text="{Binding HouseAdress}" Grid.Column="1"/>
                            <VerticalStackLayout Grid.Row="1" Grid.Column="1"
                                                 BackgroundColor="#73000000"
                                                 Padding="15">
                                <HorizontalStackLayout>
                                    <Label Text="Rooms:" 
                                       Margin="0,0,12,0" />
                                    <Label Text="{Binding AmountRooms}"/>
                                    <Label Text="Floors:" 
                                       Margin="25,0,12,0"/>
                                    <Label Text="{Binding Floors}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="House surface:" 
                                       Margin="0,0,12,0" />
                                    <Label Text="{Binding HouseSurface}"/>
                                    <Label Text="m²"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Garden surface:" 
                                       Margin="0,0,12,0" />
                                    <Label Text="{Binding GardenSurface}"/>
                                    <Label Text="m²"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <Label Text="{Binding PriceString}" 
                                   TextDecorations="Underline" 
                                   FontAttributes="Bold" 
                                   Grid.Column="1" Grid.Row="3" 
                                   HorizontalOptions="End" 
                                   FontSize="18"/>
                        </Grid>
                        <!--#endregion-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</ContentPage>
