PandaPark2/PandaPark2/MainWindow.xaml

<Window x:Class="PandaPark2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PandaPark2"
        mc:Ignorable="d"
        Title="Pandapark Manager" Height="450" Width="800" >
    <DockPanel Background="White">
        <StackPanel DockPanel.Dock="Left" Background="#58a518" >
            <Image
                Margin="20"
                Source="images/panda.jpg" 
                Height="150"></Image>
            <Button Margin="20 10" Click="AllAnimals_Click">
                Alle Dieren
            </Button>
            <Button Margin="20 10" Click="AddMammal_Click">
                Zoogdier Toevoegen
            </Button>
            <Button Margin="20 10" Click="AddBird_Click">
                Vogel Toevoegen
            </Button>
            <Button Margin="20 10" Click="Help_Click">
                Help
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontSize="50" 
                       Margin="50 50 50 100" 
                       FontFamily="Museo Sans"
                       >
                Pandapark PXL
            </TextBlock>
            <TextBlock Margin="20 0" FontSize="16">Zoek je favoriete PXL dier op</TextBlock>
            <TextBox Margin="20 10" Name="TextBoxZoek"></TextBox>
            <Button Margin="20 10" Click="Zoek_Click">Zoek</Button>
            <TextBlock Margin="20 0" FontSize="16" Name="TextBlockBeschrijving" TextWrapping="Wrap"></TextBlock>

        </StackPanel>
    </DockPanel>
</Window>
