Wietse_Agenda_Tryout/Wietse_Agenda_Tryout/agendawindow.xaml

<Window x:Class="Wietse_Agenda_Tryout.AgendaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wietse_Agenda_Tryout"
        mc:Ignorable="d"
        Title="agendawindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="Save" Header="Save" Click="Save_Click"></MenuItem>
        </Menu>
        <Grid>
            <Canvas Name="AgendaCanvas" AllowDrop="True" Background="White" DragOver="AgendaCanvas_DragOver" DragLeave="AgendaCanvas_DragLeave">
                <Grid>
                    <!--Grid zijn width Koppelen aan de actualwidth van het canvas, zorgen dat wrappanel rechts is uitgelijnd-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="StackUren" Width="120" Margin="5 10" MinHeight="400" Background="Gray" IsHitTestVisible="False">
                        <Label Content="Uur" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="18" />
                        <Label Content="8.40u-9.30u" Height="50" FontFamily="Arial" FontSize="18" Padding="0,15,0,0" BorderBrush="Black" BorderThickness="2" />
                        <Label Content="9.30u-10.20u" Height="50" FontFamily="Arial" FontSize="18" Padding="0,15,0,0" BorderBrush="Black" BorderThickness="2" />
                        <Label Content="10.30u-11.20u" Height="50" FontFamily="Arial" FontSize="18" Padding="0,15,0,0" BorderBrush="Black" BorderThickness="2"/>
                    </StackPanel>
                    <WrapPanel Name="WrapAgenda" Canvas.Top="0" Canvas.Bottom="0" Canvas.Left="0" Canvas.Right="0" Grid.Column="1">
                        <StackPanel Name="StackMaandag" MinWidth="120" Margin="5 10" MinHeight="400" Background="Gray" AllowDrop="True" Drop="Stack_Drop" DragOver="StackPanel_DragOver" DragLeave="StackPanel_DragLeave">
                            <Label Content="Maandag" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="18" />
                            <!--<Border BorderThickness="2" BorderBrush="Black" Width="150" Height="50" Panel.ZIndex="-5"/>-->
                        </StackPanel>
                        <StackPanel Name="StackDinsdag" MinWidth="120" MinHeight="400" Margin="5 10" Background="Gray" Drop="Stack_Drop" DragOver="StackPanel_DragOver" DragLeave="StackPanel_DragLeave">
                            <TextBlock Text="Dinsdag" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="18" />
                        </StackPanel>
                        <StackPanel Name="StackWoensdag" MinWidth="120" MinHeight="400" Margin="5 10" Background="Gray" Drop="Stack_Drop" DragOver="StackPanel_DragOver" DragLeave="StackPanel_DragLeave">
                            <TextBlock Text="Woensdag" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="18" />
                        </StackPanel>
                        <StackPanel Name="StackDonderdag" MinWidth="120" MinHeight="400" Margin="5 10" Background="Gray" Drop="Stack_Drop" DragOver="StackPanel_DragOver" DragLeave="StackPanel_DragLeave">
                            <TextBlock Text="Donderdag" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="18" />
                        </StackPanel>
                        <StackPanel Name="StackVrijdag" MinWidth="120" MinHeight="400" Margin="5 10" Background="Gray" Drop="Stack_Drop" DragOver="StackPanel_DragOver" DragLeave="StackPanel_DragLeave">
                            <TextBlock Text="Vrijdag" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="18" />
                        </StackPanel>
                    </WrapPanel>
                </Grid>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
