DirectoryOpvragen/DirectoryOpvragen/MainWindow.xaml

<Window x:Class="DirectoryOpvragen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryOpvragen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Folder" VerticalAlignment="Bottom">
            <TextBox Name="TxtFolder" FontSize="15"/>
        </GroupBox>
        <Button Name="BtnControleer" Content="Sphielerij" Grid.Column="1" FontSize="18" VerticalAlignment="Bottom" Click="BtnControleer_Click"/>
        <Button Name="BtnOpenDialog" Content="File Dialog" Grid.Column="1" FontSize="18" VerticalAlignment="Bottom" Click="BtnOpenDialog_Click"/>
        <GroupBox Header="Mappen" Grid.Row="1" FontWeight="Bold" >
            <ListBox Name="LbxMappen" MouseDoubleClick="LbxMappen_MouseDoubleClick" />
        </GroupBox>
        <GroupBox Header="Bestanden" Grid.Row="1" Grid.Column="1" FontWeight="Bold" >
            <ListBox Name="LbxFiles" MouseDoubleClick="LbxMappen_MouseDoubleClick" />
        </GroupBox>
    </Grid>
</Window>
